apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

ext {

    springVersion = '4.0.0.RELEASE'
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            'org.aspectj:spectjrt:1.6.11',
            'org.aspectj:aspectjweaver:1.6.11'
//            'cglib:cglib:2.2.2'


    testCompile 'junit:junit:4.11'
}

task "create-dir" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
